.nav-container
  position: fixed
  width: 100%
  z-index: 20

nav
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  background: white
  height: 50px

.subcategories-container
  position: absolute
  top: 50px
  left: 0
  width: 100%
  height: 100px
  background-color: #f8f8f8
  display: flex
  justify-content: start
  gap: 20px
  align-items: center
  transition: opacity 0.3s ease-out
  opacity: 1

  a
    margin: 0 15px
    text-decoration: none
    color: #333
    text-transform: capitalize

    &:hover
      color: #007bff