.hero 
    position: relative
    width: 100%
    height: 700px
    overflow: hidden


.slide 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity 0.5s ease-in-out


.slide.active 
    opacity: 1


.progress-bar-container
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    width: 200px
    height: 4px
    background-color: rgba(255, 255, 255, 0.3)
    border-radius: 2px


.progress-bar
    height: 100%
    background-color: gray
    border-radius: 2px
    transition: width 0.03s linear
