.MainContainer
    margin: 20px
    
.TopPart
    display: flex
    justify-content: space-around
    border-bottom: 2px solid black

.socialMedia
    display: flex
    justify-content: space -around
    gap: 20px

.BottomPart
    display: flex
    flex-direction: column

.HeaderFooter
    display: flex
    justify-content: space-between

    ul
        list-style-type: disc // Asegura que se muestren los puntos de la lista
        padding-left: 20px // Agrega espacio a la izquierda para los puntos
        margin: 0 // Resetea el margen si es necesario

    li
        margin-bottom: 5px // Agrega espacio entre los elementos de la lista

.Politics
    display: flex 
    justify-content: space-between
    gap: 20px
.PartBelow
    display: flex
    gap: 10px
